# Bank-account-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/bank_account_management_system/Data/: BankAccountData.java  TransactionData.java  carLoan.txt  checkingAccountFile.txt  savingsAccountFile.txt  transactionsFile.txt
src/main/java/com/bank_account_management_system/Repository/: BankAccountRepository.java  BaseRepository.java  CRUD.java  CarLoanRepository.java  CheckingAccountRepository.java  FileManagement.java  HomeLoanRepository.java  LastId.java  Protecting.java  Repository.java  SavingsAccountRepository.java  TransactionData.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank_account_management_system/app/: Launcher.java  MainApplication.java
src/main/java/com/bank_account_management_system/controller/: AddAccountController.java  ChartsController.java  DashboardController.java  DepositController.java  LoginController.java  ReportsController.java  TransferController.java  WithdrawController.java
src/main/java/com/bank_account_management_system/model/: Auditable.java  BankAccount.java  CarLoan.java  CheckingAccount.java  HomeLoan.java  LoanAccount.java  Printable.java  SavingAccount.java  SavingsAccount.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/bank_account_management_system/service/: AccountService.java  AccountType.java  Protecting.java  ReportService.java  UserService.java
src/main/resources/Files/: User.txt  carLoan.txt  checkingAccount.txt  homeLoan.txt  savingsAccount.txt  transactionsFile.txt
src/main/resources/com/bank_account_management_system/view/: Add_Account_Screen.fxml  Reports.css  Reports.fxml  dashboard.fxml  deposit.fxml  login.fxml  reports.fxml  transfer.fxml  withdraw.fxml
