<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600" prefWidth="900"
            style="-fx-background-color:#061A3A;"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bank_account_management_system.controller.ReportsController">

    <!-- HEADER -->
    <top>
        <HBox alignment="CENTER_LEFT"
              style="-fx-background-color:#0D2F66;"
              prefHeight="60">
            <padding>
                <Insets left="20"/>
            </padding>

            <Label text="Reports"
                   style="-fx-text-fill:white; -fx-font-size:20; -fx-font-weight:bold;" />
        </HBox>
    </top>

    <!-- CONTENT -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="25">

            <padding>
                <Insets top="30"/>
            </padding>

            <!-- CARD 1 -->
            <VBox spacing="15"
                  alignment="CENTER"
                  maxWidth="350"
                  style="-fx-background-color:#0D2F66;
                         -fx-background-radius:12;
                         -fx-padding:20;">

                <Label text="Generate Report"
                       style="-fx-text-fill:white; -fx-font-size:16;" />

                <ComboBox fx:id="reportTypeBox"
                          prefWidth="220"
                          promptText="Select Report Type"/>

                <Button text="Generate"
                        onAction="#handleGenerateReport"
                        prefWidth="180"
                        style="-fx-background-color:#2563EB; -fx-text-fill:white;" />
            </VBox>

            <!-- CARD 2 -->
            <VBox spacing="10"
                  maxWidth="600"
                  style="-fx-background-color:#0D2F66;
                         -fx-background-radius:12;
                         -fx-padding:15;">

                <Label text="Report Output"
                       style="-fx-text-fill:white;" />

                <TextArea fx:id="reportArea"
                          prefHeight="250"
                          wrapText="true"/>
            </VBox>

        </VBox>
    </center>

</BorderPane>